<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swagg Scouter</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="images/starpic.jfif">
</head>
<body>
    <h1>Hello and welcome to Swagg Scouter!</h1>
    <p>This is where you can find authentic sneakers across the internet, and make your life easier!</p>
    <form id="info_form">
        <label for="brand"></label>
        <input type="text" id="brand" name="brand" placeholder="Nike"> <br>
        <label for="shoe_name"></label>
        <input type="text" id="shoe_name" name="shoe_name" placeholder="Air Force 1"> <br>
        <label for="colorway"></label>
        <input type="text" id="colorway" name="colorway" placeholder="White"> <br>
        <input type="submit" value="I'm Done">
    </form>


    <script src="main.js"></script>
</body>
</html>